<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrega 1</title>
  </head>
  <body>
    <h1>ENTREGA 1</h1>
    <h2>Interaccion por consola</h2>
    <p>
      Aplicacion por consola de un club de barrio. En base a inputs de prompt o
      confirm, registra usuarios con su password, los valida y genera la cuota
      total a pagar de acuerdo a los deportes que quiera realizar.
    </p>
    <script src="scripts/script.js"></script>
  </body>
</html>
